# Console logging

log4j.appender.LogFile=org.apache.log4j.net.FileAppender
log4j.appender.LogFile.File=logfile.log
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%m%n

log4j.rootLogger=ALL, LogFile

# Components loggers with own logging levels
log4j.logger.MainLogger = ALL